{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 DEVELOPMENT AND DESIGN\
\
\pard\tx577\pardeftab577\pardirnatural

\f1 \cf0 \CocoaLigature0 Piotr Zagawa
\f2\b0 \
{\field{\*\fldinst{HYPERLINK "http://www.fastcommander.com"}}{\fldrslt http://www.fastcommander.com}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0 \cf0 \CocoaLigature1 \

\b THANKS TO\
\pard\tx577\pardeftab577\pardirnatural

\f2\b0 \cf0 \CocoaLigature0 \

\f1\b Glen Low
\f2\b0 \
\cf2 for zipzap library\cf0 \
{\field{\*\fldinst{HYPERLINK "https://github.com/pixelglow/zipzap"}}{\fldrslt https://github.com/pixelglow/zipzap}}\
\

\f1\b Ethan Schoonover
\f2\b0 \
\cf2 for Solarized colors\cf0 \
{\field{\*\fldinst{HYPERLINK "http://ethanschoonover.com/solarized"}}{\fldrslt http://ethanschoonover.com/solarized}}\
}